{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}