{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Source 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Source 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 2 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Source 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 3 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ReefscapeMiddleAuto",
  "choreoAuto": false
}