{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stack Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake In"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}