{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027130681818182,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.027130681818168,
        "y": 3.9601846590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029,
        "y": 5.247
      },
      "prevControl": {
        "x": 0.1400795454545456,
        "y": 8.268392045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}