{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 3.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576960227272727,
        "y": 6.961633522727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 3.785
      },
      "prevControl": {
        "x": 3.011420454545454,
        "y": 4.63825284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4486844324885337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}