{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.55,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4667229729729727,
        "y": 2.739189189189189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.7469523945299295,
        "y": 2.5598119256936736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.643329731238566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}