{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 3.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309963120053591,
        "y": 3.503670161349499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.986737993004563,
        "y": 2.775633807734846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.170175095029535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}