{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.693055954288003,
        "y": 2.7947309576290817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.8625823371602581,
        "y": 2.171312163706123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.643329731238566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}