{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 5.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1934620555583555,
        "y": 4.207767877317554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.197,
        "y": 7.071
      },
      "prevControl": {
        "x": 0.6235379444416447,
        "y": 7.890232122682446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.14418321087553
  },
  "reversed": false,
  "folder": "Reefscape Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.010999955951824
  },
  "useDefaultConstraints": true
}