{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.029,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111818181818182,
        "y": 6.004730113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 1.0532253230000765,
        "y": 7.276129002857033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.32359177813802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}