{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4883635622579976,
        "y": 1.1950927246790304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9514163439983685,
        "y": 1.344479315263908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2266802527002225,
        "y": 5.540884450784594
      },
      "prevControl": {
        "x": 2.17600978194416,
        "y": 5.93472182596291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Navigation",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}