{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.197,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9781109005044506,
        "y": 6.461268973645667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769,
        "y": 5.097
      },
      "prevControl": {
        "x": 2.965377804361691,
        "y": 5.7300699303552465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.90444750624821
  },
  "reversed": false,
  "folder": "Reefscape Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.67593037014749
  },
  "useDefaultConstraints": true
}