{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.197,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9813717521048047,
        "y": 6.507457439445756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 3.6198446524270014,
        "y": 5.433136563813151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305781
  },
  "reversed": false,
  "folder": "Reefscape Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.41099557596659
  },
  "useDefaultConstraints": true
}