{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.197,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7051420454545454,
        "y": 6.423167613636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.0271448863636365
      },
      "prevControl": {
        "x": 3.476321986110411,
        "y": 5.231952917034248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.76059599082323
  },
  "useDefaultConstraints": true
}